<?xml version="1.0" encoding="utf-8"?>
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:orientation="vertical"-->
    <!--android:gravity="center"-->
    <!--android:padding="20dp"-->
    <!--tools:context=".LocationActivity">-->

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".LocationActivity">

        <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:id="@+id/google_map" />

        <SearchView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sv_location"
            android:queryHint="Search ..."
            android:iconifiedByDefault="false"
            android:layout_margin="10dp"
            android:elevation="5dp"
            android:background="@drawable/bg_round">

        </SearchView>

    </RelativeLayout>

    <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/bt_picker"-->
        <!--android:text="picker"/>-->

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="300dp"-->
        <!--android:id="@+id/picker_text_view"-->
        <!--android:textSize="30sp"-->
        <!--android:gravity="center"-->
        <!--android:layout_marginTop="20dp"/>-->

<!--</LinearLayout>-->
